<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/interviewFragment">

    <fragment
        android:id="@+id/interviewFragment"
        android:name="cherryjam.narfu.arkhdialect.ui.InterviewFragment"
        android:label="fragment_interview"
        tools:layout="@layout/fragment_interview" >

    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="cherryjam.narfu.arkhdialect.ui.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />

</navigation>