<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Фоновые элементы -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.recordingAttachmentActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="@string/recording_attachment" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachmentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <!-- Передние элементы -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addRecordingAttachment"
            style="?attr/materialIconButtonFilledStyle"

            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="40dp"

            app:cornerRadius="60dp"
            app:icon="@drawable/baseline_mic_24"
            app:iconGravity="textStart"
            app:iconSize="@dimen/recording_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>